<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />  
  <!--   <link href="/stylesheets/sidebar.css" media="print" rel="stylesheet" type="text/css" /> -->
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->

      <link rel="stylesheet" type="text/css" href="/stylesheets/lightbox.min.css" />
      <link rel="stylesheet" type="text/css" href="/stylesheets/unslider.css"/> 
      <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Vollkorn:500i" rel="stylesheet">      
      <link href="https://fonts.googleapis.com/css?family=Halant:400,600" rel="stylesheet">
      <!-- <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"> -->
      <script src="/js/modernizr.js"></script> <!-- Modernizr -->

      <script src="https://use.typekit.net/ktp7jpv.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <script src="/js/jquery-2.1.1.js"></script>
      <script src="/js/headroom.min.js"></script>

      <title>Shruti Agrawal</title>
    </head>
    <body>
      <div class="bookmark">
        <a href="/">
          <img src="/img/logo.svg">
        </a>
      </div>
      <section id="work-section1" class="work-section">
        <div class="work intro padding-top-3pct no-bottom-padding">      
          <h1 class="intro-title dark-blue">Prahs</h1>
          <h2 class="intro-subtitle" id="prahs-subtitle">Native Advertising for Prahs Energy&nbsp;Drink</h2>
          <p class="intro-p">client: T Brand Studio + designlab</p>
          <p class="intro-p">my role: design and research</p>
          <div class="img-part padding-3pct"><img src="/img/prahs-desktop.png" alt="" id="prahs-desktop-intro"></div>
        </div>  

      </section>
      <section id="work-section2" class="work-section">
        <div class="work mobile-no-top-padding padding-bottom-9pct">
          <div class="text-part">
            <h2 class="text-part-title dark-blue no-top-margin">Background</h2> 
            <p class="text-part-p">This past spring I attended a class at SVA with Rachel Gogel of <a href="http://www.tbrandstudio.com/">T Brand Studio</a>. The larger project for the class was designing the UX of a <span class="bold">native advertising piece for Prahs</span> — an energy drink brand.  
            </p>     
          </div>
          <div class="text-part">
            <h2 class="text-part-title dark-blue">Concept</h2>
            <p class="text-part-p">Prahs’ brief stated that they wanted their <span class="bold">innovative, competitive</span> and <span class="bold">bold</span> spirit to be central to the design. They also wanted to incorporate the Olympic games as part of their campaign, but weren’t allowed to mention them directly.</p>
            <p class="text-part-p">My solution to the brief was two-fold. Prahs would be innovative by promoting solar energy, <span class="bold">a technology of the future</span>, while being competitive and bold by comparing solar energy advancements in <span class="bold">developed vs.</span> those in <span class="bold">developing nations</span>.</p> 
            <p class="text-part-p">I thought Brazil, the location for the 2016 Olympics, and the United States, the country that invested in solar energy most, could initiate a larger discussion about <span class="bold">global solar energy spending</span>. This way the content would shed light on a relevant issues - the millions unemployed in Brazil, the global rapid depletion of nonrenewable natural resources and <span class="bold">solar energy potential</span> - like the NYTimes brand - but also fulfill the client’s needs. </p>
            <p class="text-part-p"></p>          
          </div>
          <div class="text-part no-bottom-margin">
            <h2 class="text-part-title dark-blue">Execution</h2>
            <p class="text-part-p">Without addressing the Olympics explicitly, Prahs user experience was executed to have a <span class="bold">gamified and diplomatic appeal</span>. </p>
            <p class="text-part-p">As the user scrolled down the site, small flags acting miniature representations of international nations animated on scroll, with two countries, one developed and the other developing, always <span class="bold">facing one another.</span></p> 
            <p class="text-part-p no-bottom-margin">For mobile this visual parallel was more obvious than on desktop, but the idea behind this face off was that this animation and competition - <span class="bold">engaged site readers</span> and <span class="bold">promoted brand awareness</span>.</p>            
          </div>
        </div>
      </section>
      <section id="work-section3" class="work-section">
        <div class="work gray mobile-padding-top-15pct mobile-padding-bottom-9pct padding-9pct">
          <h2 class="work-subtitle dark-blue">Stage 1</h2>
          <h1 class="work-title">Discovery</h1>
          <svg version="1.1" class="underline no-bottom-margin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 75 1" style="enable-background:new 0 0 75 1;" xml:space="preserve">
          <style type="text/css">
          .st0{fill:#E4E5EA;}
          </style>
          <rect x="10" y="0.5" class="st0" width="55" height="0.4"/>
        </svg>
        <div class="img-part">
          <img src="/img/prahs-discovery-map.png" alt="">
        </div>
        <div class="text-part no-bottom-margin">
          <h2 class="text-part-title dark-blue">Giving the native piece context</h2>
          <p class="text-part-p">Designing the user experience wasn’t enough. An important learning lesson in the class was seeing the native piece as part of a larger brand campaign and understanding how it fit into a content marketing ecosystem.</p>
          <p class="text-part-p">A user discovery map helped maked these content relationships clearer. It got me thinking about how the user would “discover” the content and how it would be shared with others. Would the user find the article through</p>
          <ul class="text-part-ul dark-blue">
            <li><span>Social?</span></li>
            <li><span>The brand main page?</span></li>
            <li><span>A link on a accompanying print piece? </span></li>
          </ul>
          <p class="text-part-p no-bottom-margin">This made clear one thing for sure — getting people to the site was also part of the design process for Prahs</p>         
        </div>
      </div>
    </section>     
    <section id="work-section4" class="work-section">
      <div class="work mobile-padding-15pct padding-9pct" id="prahs-stage2">
        <h2 class="work-subtitle dark-blue">Stage 2</h2>
        <h1 class="work-title">Visual Inspiration</h1>
        <svg version="1.1" class="underline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 75 1" style="enable-background:new 0 0 75 1;" xml:space="preserve" >
        <style type="text/css">
        .st0{fill:#E4E5EA;}
        </style>
        <rect x="10" y="0.5" class="st0" width="55" height="0.4"/>
      </svg>
      <h2 class="work-subtitle dark-blue" id="prahs-ui-title">Moodboards</h2>
      <div id="prahs-moodboards">
        <ul>
          <li>        
            <div class="text-part-prahs-mb">
         <h2 class="text-part-title"><span class="dark-blue">Option 1</span> - Techy Ultramodern</h2>
         <p class="text-part-p">Thin, crisp lines with geometric overlays and black backdrop project a strong technological emphasis and spacious aesthetic. Bright contrast gives a gamified, futuristic look.</p>
       </div>
       <img src="/img/prahs-moodboard1.png" alt="" class="prahs-moodboard">
     </li>
          <li>
            <div class="text-part-prahs-mb">
         <h2 class="text-part-title"><span class="dark-blue">Option 2</span> - RetroFuturism</h2>
         <p class="text-part-p">Warm colorful gradience and paper-like texture, with clean geometric shapes highlights both a sunny mood and retrofuturistic ideal.<br/>&nbsp;</p>
       </div>
       <img src="/img/prahs-moodboard2.png" alt="" class="prahs-moodboard">
     </li>
          <li>
                   <div class="text-part-prahs-mb">
         <h2 class="text-part-title"><span class="dark-blue">Option 3</span> - Photoreal gradience</h2>
         <p class="text-part-p"> Subtle dark human silhouettes against a nature's backdrop have a serene appeal. Typography is kept round, white or black, to not detract from the compelling imagery.</p>
       </div>
       <img src="/img/prahs-moodboard3.png" alt="" class="prahs-moodboard">
          </li>
        </ul>
     </div> 
   </div>
 </section>
 <section id="work-section6" class="work-section">
  <div class="work gray mobile-padding-15pct padding-top-9pct padding-bottom-12pct">
    <h2 class="work-subtitle dark-blue">Stage 3</h2>
    <h1 class="work-title">Wireframing and Sketching</h1>
    <svg version="1.1" class="underline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 75 1" style="enable-background:new 0 0 75 1;" xml:space="preserve" >
    <style type="text/css">
    .st0{fill:#E4E5EA;}
    </style>
    <rect x="10.4" y="0.5" class="st0" width="61" height="0.4"/>
  </svg>
  <div class="text-part">
   <p class="text-part-p">Out of the entire design process, though, the wireframing and sketching stage was probably the most challenging. I used previous TBrand <a href="http://paidpost.nytimes.com/ca-technologies/apis-the-building-blocks-of-the-app-economy.html">paid</a> <a href="http://paidpost.nytimes.com/veritas/data-goes-to-the-movies.html">posts</a> to help guide the visual design of the Prahs paid piece. To figure out how to work with pacing, I made sure to show screen breakpoints with white lines in the wireframe.</p>    
   <p class="text-part-p">Eventually, trying to make the site responsive while maintaining an integrity to the content was probably where I struggled most. I went through several wireframe iterations and realized my greatest failure was not deciding whether I wanted the content to be long form or more like a listicle for both web and mobile early enough.</p>
 </div>
 <div class ="text-part img-title">

  <h2 class="text-part-title dark-blue" id="prahs-final-refl">Final Reflections</h2>
</div>
<div class="text-part">
  <p class="text-part-p">In retrospect, brainstorming more ways of breaking down the content visually and prototyping the wireframes earlier on would have been beneficial. I might have scraped the long form idea all together and stuck with a series animated quizzes to educated my users. There are several possibilities.</p>
  <p class="text-part-p">However, I still learned loads from the experience overall, especially about how to think of web and mobile content as agile as the technologies that support them.</p>
</div>

<div class="text-img-part">
  <div class="text-img-part left-wrapper" id="prahs-wf-left-wrapper">
    <div class="text-part img-title" id="prahs-mobile-wf-title">
      <h2 class="text-part-title dark-blue">Mobile</h2>
    </div>
    <img src="/img/prahs-mobile-wf.png" alt="">
  </div>
  <div class="text-img-part right-wrapper" id="prahs-wf-right-wrapper">
    <div class="text-part img-title" id="prahs-desktop-wf-title">
      <h2 class="text-part-title dark-blue">Desktop</h2>
    </div>
    <img src="/img/prahs-desktop-wf.png" alt="">
  </div>
</div>
</div>
</section>
<section id="work-section14" class="work-section">
  <div class="work mobile-padding-top-18pct padding-top-12pct no-bottom-padding">
    <h2 class="work-subtitle dark-blue">Stage 5</h2>
    <h1 class="work-title">Final Iterations</h1>
    <svg version="1.1" class="underline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 75 1" style="enable-background:new 0 0 75 1;" xml:space="preserve" >
    <style type="text/css">
    .st0{fill:#E4E5EA;}
    </style>
    <rect x="5" y="0.5" class="st0" width="65" height="0.4"/>
  </svg>
  <div class="prahs-button">
    <button id="mobile">Mobile</button> 
    <button id="desktop">Desktop</button>
  </div>
  <div class="prahs-wrapper prahs-desktop padding-bottom-12pct">  
    <img src="/img/prahs-desktop-final.jpg" alt="" class="prahs-image prahs-desktop" id="prahs-desktop-img">
  </div>
  <div class="prahs-wrapper prahs-mobile" id="prahs-mobile-img-wrapper">

  </div>
</div>
</div>
</section>
<section id="work-section13" class="work-section">
  <div class="text-img-part gray mobile-padding-15pct padding-5pct">
    <h2 class="footer-title padding-bottom-3pct"><a href="/">Home</a> / <a href="/about.html">Resume</a> / Other Projects</h2>
    <div class="footer footer-left new-row">
      <a href="/work/dm.html"><img src="/img/dm-footer.png" alt=""></a>
    </div>
    <div class="footer">
      <a href="/work/amma.html"><img src="/img/amma-footer.png" alt=""></a>
    </div> 
    <div class="footer">
      <a href="/work/instashop.html"><img src="/img/instashop-footer.png" alt=""></a>
    </div>
    <div class="footer">
      <a href="/#section7"><img src="/img/mootown-footer.png" alt=""></a>
    </div>  
    <h2 class="footer-text new-row center padding-top-3pct">&copy; 2016 Shruti Agrawal  <a href="/contact.html">Hire Me</a></h2>    
  </div>
</section>

<script>
$(document).ready(function () {

  $('#desktop').click(function () {
    $('.prahs-mobile').hide();
    $('.prahs-desktop').show();
  });
  $('#mobile').click(function () {
    $('.prahs-desktop').hide();
    $('.prahs-mobile').show();
  });
});
</script>
<script src="/js/main.js"></script>
<script src="/js/prahs.js"></script>
<script src="/js/unslider.js"></script>
<script>
jQuery(document).ready(function($) {
  $('#prahs-moodboards').unslider();
});
</script>
<script src="/js/lightbox.min.js"></script> <!-- Resource lightbox -->
</body>
</html>